Repository: jankofron/kodi-ulozto
Catalog: plugin.video.ulozto/resources/language/resource.language.*/strings.po
Languages: cs_cz

# #30000
source: Settings
cs_cz: Nastavení

# #30001
source: Username
cs_cz: Uživatelské jméno

# #30004
source: Folder name
cs_cz: Název složky

# #30005
source: Wrong login credentials
cs_cz: Chybné přihlašovací údaje

# #30006
source: Login failed
cs_cz: Přihlášení selhalo

# #30007
source: Failed to get the movie link
cs_cz: Chyba při získání odkazu na film

# #30008
source: Failed to access remote folder, check settings
cs_cz: Chyba při přístupu ke vzdálené složce, zkontrolujte nastavení

# #30009
source: Enter TMDB ID
cs_cz: Vložte TMDB ID

# #30010
source: Updating library
cs_cz: Aktualizace knihovny

# #30011
source: Library update in progress...
cs_cz: Probíhá aktualizace...

# #30012
source: Update library
cs_cz: Aktualizovat knihovnu

# #30013
source: Enter manually
cs_cz: Vložit ručně

# #30014
source: Language code for TMDB content
cs_cz: Kód jazyka pro obsah z TMDB

# #30015
source: Record not found
cs_cz: Záznam nenalezen

# #30016
source: TMDB key file
cs_cz: Soubor s API klíčem pro TMDB

# #30017
source: TMDB API key not found, check settings
cs_cz: TMDB API klíč nenalezen, zkontroujte nastavení

# #30018
source: TMDB API key
cs_cz: TMDB API klíč

# #30019
source: Record updated
cs_cz: Záznam aktualizován

# #30020
source: Delete item
cs_cz: Smazat soubor

# #30021
source: Do you want to really delete the file {} from the Uložto Disk?
cs_cz: Opravdu chcete smazat soubor {} z Uložto Disku?

# #30022
source: File successfully deleted
cs_cz: Soubor úspěšně smazán

# #30023
source: File could not be deleted
cs_cz: Chyba při mazání souboru

# #30024
source: DELETED: {}
cs_cz: SMAZÁNO: {}

# #30025
source: Remove the item info?
cs_cz: Smazat informace o položce?

# #30026
source: Reset item
cs_cz: Obnovit položku
